<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Welcome to Hyperblog</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="images/crew-dragon.png">
            HYPERBLOG
            <span id="tagline">
                Your master blog
            </span>
        </div>
        <div id="post">
            <h1>THIS IS THE NEW TITTLE</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <p>SUBSCRIBE</p>
        </div>
    </div>
    
</body>
</html>